# CMPE195A-TeamTranslatingHeadset

./: .gitignore  README.txt  docing.txt
app/: build.gradle
app/src/androidTest/java/com/example/triante/translatingheadsetapp/: ExampleInstrumentedTest.java  IBMComponentsTests.java  MicrophoneCaptureTests.java  MicrosoftComponentsTests.java  SettingsTests.java
app/src/androidTest/java/com/example/triante/translatingheadsetapp/AndroidJUnit/: BluetoothTests.java  ExampleInstrumentedTest.java  IBMComponentsTests.java  IBMSpeechToTextGeneralTests.java  IBMSpeechToTextPartyTests.java  IBMSpeechToTextUserTests.java  IBMTextToSpeechTests.java  MicrophoneCaptureTests.java  MicrosoftComponentsTests.java  SettingsTests.java  SpeakerTests.java
app/src/androidTest/java/com/example/triante/translatingheadsetapp/IntegrationTests/: MicrophoneS2T.java  S2STranslation.java  SpeakerT2S.java
app/src/androidTest/java/com/example/triante/translatingheadsetapp/UITests/: AmplitudeSettingsActivityUITests.java  MainActivityUITests.java  SettingsActivityUITests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chathtml.html
app/src/main/java/com/example/triante/translatingheadsetapp/: AmplitudeAverageCalculator.java  AmplitudeSettingsActivity.java  Authenticator.java  Bluetooth.java  DemoActivity.java  IBMAuthenticator.java  IBMSpeechToText.java  IBMTextToSpeech.java  Language.java  LanguageSettings.java  MSAuthenticator.java  MSTranslator.java  MainActivity.java  Microphone.java  MicrophoneInputStreamReader.java  MultipleMicrophoneInputStream.java  SettingsActivity.java  Speaker.java  SpeechToSpeech.java  SplashActivity.java  Transcript.java  TranslaTaSettings.java
app/src/main/res/drawable/: amplitude_progress_style.xml  amplitude_settings_button.xml  background_splash.xml  divider_horizontal.xml  round_button.xml  seek_bar_theme_scrubber_control_selector_holo_light.xml  seek_bar_theme_scrubber_progress_horizontal_holo_light.xml
app/src/main/res/drawable-v21/: amplitude_settings_button.xml  round_button.xml
app/src/main/res/layout/: activity_amplitude_settings.xml  activity_demo.xml  activity_main.xml  activity_settings.xml  amplitude_recording_dialog_progress_bar.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  colors_seek_bar_theme.xml  dimens.xml  strings.xml  styles.xml  styles_seek_bar_theme.xml  themes_seek_bar_theme.xml
app/src/main/res/values-v11/: styles_seek_bar_theme.xml
app/src/test/java/com/example/triante/translatingheadsetapp/: ExampleUnitTest.java  MiscTests.java
gradle/wrapper/: gradle-wrapper.properties
